# Drogaria

./: .project  pom.xml
src/main/java/br/com/dorgaria/bean/: CidadeBean.java  EstadoBean.java
src/main/java/br/com/drogaria/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java
src/main/java/br/com/drogaria/dao/: CidadeDAO.java  FabricanteDAO.java  GenericDAO.java  VendaDAO.java
src/main/java/br/com/drogaria/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/drogaria/service/: DrogariaService.java  FabricanteService.java
src/main/java/br/com/drogaria/util/: DrogariaResourceConfig.java  HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cidades.xhtml  cliente.xhtml  estados.xhtml  fabricantes.xhtml  pessoas.xhtml  produtos.xhtml  testeJSF.xhtml  testePrimefaces.xhtml  usuario.xhtml
src/test/java/br/com/drogaria/dao/: CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java
src/test/java/br/com/drogaria/util/: HibernateUtilTest.java
